* {
    font-family: 'Raleway', sans-serif;
    color:black;
    margin: 0;
    padding: 0;
}

html { 
    font-size: 62.5%;
}

body {
    max-width: 1400px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 12.6rem ;
 }

#logo {
    width: 6.109rem;
    height: 1.9rem;
    padding-left: 5.5rem;
}

nav {
    height: 100%;
    margin-right: 5.25rem;
}

nav ul {
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    align-items: center;
    gap: 0.8rem;
}

nav ul li {
    font-weight: 400;
    font-size: 1.6rem;
    height: 100%;
}

nav ul li a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-right: 2.45rem;
    padding-left: 2.45rem ;
    border-top: 0.2rem solid;
    border-top-color: #ffffff00;
}

nav ul li a:hover {
    color: #0065FC;
    border-top-color: #0065FC;
    border-top: 0.2rem solid;
    font-weight: 500;
    font-size: 1.6rem;
}

.main-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-left: 5.5rem;
    margin-right:5rem;
    column-gap: 4rem;
    row-gap: 3.9rem;
}

form {
    grid-column: 1 / 3;
    grid-row: 1 /2;
}

aside {
    grid-column: 2 /3;
    grid-row: 2 /3;
    padding:4.1rem 4rem 4.6rem 4rem;
    background-color: #F2F2F2;
    border-radius: 20px;
}

main {
    grid-column: 1 /2;
    grid-row: 2 /3;
    padding:4.2rem 4rem 3.4rem 3.7rem;
    background-color: #F2F2F2;
    border-radius: 20px;
}

section.activités {
    grid-column: 1 /3;
    grid-row: 3 /4;
    margin-top:2.1rem;
}

h1 {
    font-weight: 700;
    font-size: 2.2rem;
    margin-bottom: 0.8rem;
    overflow: auto;
}

form span {
    font-weight: 400;
    font-size: 1.6rem;
}

.search-bar {
    display: flex;
    margin-top: 2rem;
}

.search-bar i.fa-location-dot {
    background-color: #F2F2F2;
    border-radius: 15px 0px 0px 15px;
    width: 5rem;
    height: 4.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar i.fa-magnifying-glass {
    display:none;
}

.search-box {
    font-weight: 700;
    font-size: 1.8rem;
    padding-left: 1.7rem;
    border: 0.1rem solid #F2F2F2;
    width:25.3rem;
    height: 4.9rem;
    display: flex;
    align-items: center;
}

.search-box::placeholder {
    color: black;
    opacity: 1; /* For Firefox */
}
/* change default grey text to black */

.search-box:focus {
    outline: none;
}
/* delete default bleu hilight */

.search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;
}
/* delete default cancel button */

.search-button {
    background-color: #0065FC;
    color: white;
    font-weight: 700;
    font-size: 1.8rem;
    border: 0.1rem solid #0065FC;
    border-radius: 0px 15px 15px 0px;
    width: 13.2rem;
}

.filters {
    display: flex;
    align-items: center;
    margin-left: 0.7rem;
    margin-top: 3.2rem;
    width: 100%;
    overflow: auto; /*Doesn't work, we can't see the overflow*/
}

.filters span{
    font-weight: 700;
    font-size: 1.8rem;
}

.filter-list {
    display: inline-flex;
    flex-wrap: wrap;
    margin-left: 3.2rem;
    width: 100%;
    justify-content: flex-start;
    gap: 2%;
}

.filter-list li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1.4rem 2rem;
    border: 0.2rem solid #D9D9D9;
    border-radius: 25px;
    font-weight: 700;
    font-size: 1.7rem;
    max-height: 2.2rem;
}

.filter-list i{
    color: #0065FC ;
    margin-right: 1rem;
}

.filter-list li:hover {
    background-color: #DEEBFF;
}

.info-bar {
    display: flex;
    margin-top: 3.7rem;
    align-items: center;
}

.info-bar i {
    color: #0065FC ;
    border: 1px solid #D9D9D9;
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0.4rem;
    margin-right: 1.1rem;
}

.info-bar p {
    font-weight: 400;
    font-size: 1.6rem;
}

h2 {
    font-weight: 700;
    font-size: 2.2rem;
}

h3 {
    font-weight: 700;
    font-size: 1.6rem;
}

.hébergement-cards {
    padding-bottom: 4rem;
    padding-top: 2.3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 3.1rem;
}

.hébergement-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    border: 0.5rem solid #FFFFFF;
    width: 29%;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

article.hébergement-card img {
    width: 100%;
    height: 12.4rem;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.text-star-rating-hébergement {
    display: flex;
    flex-direction: column;
    margin: 0.9rem 0rem 0.6rem 1.1rem;
    gap: 0.9rem;
}

.hébergement-card p {
    font-weight: 400;
    font-size: 1.4rem;
}

.star-rating i {
    margin:0px;
    padding: 0px;
    color: #0065FC ;
}

.greystar i {
    color:#F2F2F2;
}

main button {
    border: none;
    font-weight: 700;
    font-size: 1.8rem;
}

.aside-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aside-header i {
    color: #0065FC;
    display: flex;
    justify-content: end;
}

.populaires-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 2.6rem;
    gap: 3.3rem;
}

.populaires-card {
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 20px;
    border: 5px solid #FFFFFF;
    height: 13.4rem;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

article.populaires-card img {
    width: 33%;
    object-fit: cover;
    border-radius: 20px 0px 0px 20px;
}

.populaires-card p {
    font-weight: 400;
    font-size: 1.4rem;
    margin-top: 0.7rem;
}


.text-star-rating-populaires {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1.6rem 2.2rem 1.2rem 1.5rem;
}

.activités-list {
    height: 44.5rem;
    display: inline-flex;
    gap: 4.3rem;
    margin-top: 1.85rem;

}

.activité-item {
    border-radius: 20px;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.activité-item img {
    width: 100%;
    height: 389px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.activité-item h3 {
    margin-left: 1.9rem;
    height: 5.6rem;
    display: flex;
    align-items: center;
    
}

footer {
    background-color: #F2F2F2;
    height: 22.5rem;
    margin: 6.5rem 5.3rem 0rem 4.8rem;
}

.page-footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding-left:7rem;
    padding-top: 4.5rem;
}

footer h2 {
    font-weight: 700;
    font-size: 1.8rem;
}

footer ul {
    margin-top: 2rem;
}

footer ul li {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.5rem;
}

@media only screen and (max-width: 992px) {
    nav ul li a:hover {
        border-top-color: #ffffff00;
    }

    .main-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
        column-gap: 0;
        row-gap: 3.9rem;
    }

    form {
        grid-column: 1;
        grid-row: 1 /2;
        margin: 0rem 0rem 0rem 7.2rem;
    }
    
    aside {
        grid-column: 1;
        grid-row: 3 /4;
        margin:1.4rem 7.1rem 3.1rem 7rem;
    }
    
    main {
        grid-column: 1;
        grid-row: 2/3;
        margin-left: 7.2rem;
        margin-right: 7.2rem;
    }
    
    section.activités {
        grid-column: 1;
        grid-row: 4/5;
        margin:0rem 7.3rem 6.9rem 7.3rem;
    }

    .populaires-cards{
        flex-direction: row;
        gap:2.3rem;
    }

    .populaires-card {
        width: 33.33%;
    }

    .activités-list {
        height: 26.7rem;
    }

    .activité-item img {
        height: 21.1rem;
    }

    footer {
        margin: 0rem 7.1rem 0 7.3rem;
    }

}

@media only screen and (max-width: 768px) {

    header {
        flex-direction: column;
        margin-top: 2.1rem;
        height: 13.2rem;
     }
    
    #logo {
        padding-left: 0;
    }

    nav {
        height: 100%;
        width: 100%;
        margin: 0;
    }

    nav ul {
        justify-content: space-evenly;
        align-items: center;
        gap: 0;
    }
    
    nav ul li {
        font-weight: 400;
        font-size: 1.6rem;
        height: 100%;
        width: 100%;
    }
    
    nav ul li a{
        height: 100%;
        padding:0;
        border-bottom: 0.3rem solid;
        border-bottom-color: #F2F2F2;
    }
    
    nav ul li a:hover {
        color: #0065FC;
        border-bottom-color: #0065FC;
        border-bottom: 0.3rem solid;
    }

    .main-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
        grid-column-gap: 0;
        grid-row-gap: 3.9rem;
    }

    form {
        grid-column: 1;
        grid-row: 1 /2;
        margin: 3.1rem 2.2rem 0rem 2rem;
    }
    
    aside {
        grid-column: 1;
        grid-row: 2 /3;
        padding:2.8rem 2.1rem 4.7rem 2rem;
        border-radius: 0;
    }
    
    main {
        grid-column: 1;
        grid-row: 3/4;
        padding:0rem 2rem 6.6rem 2rem;
        background-color: white;
        border-radius: 0;
    }
    
    section.activités {
        grid-column: 1;
        grid-row: 4/5;
        margin:0rem 2.2rem 8rem 1.9rem;
    }

    h1 {
        margin-bottom: 1.3rem;
    }

    .search-box {
        width: 100%;

    }

    .search-button {
        display: none;
    }

    .search-bar i.fa-magnifying-glass {
        display:inline;
        background-color: #0065FC;
        color:white;
        border-radius: 0px 15px 15px 0px;
        width: 5rem;
        height: 4.9rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search-bar {
        margin-left: 0.2rem;
    }

    .filters {
        margin-top:3.4rem;
        margin-left: 0;
    }


    .filters {
        width: 100%;
        flex-direction: column;
        align-items:flex-start;
        gap: 1.5rem;
    }

    .filter-list {
        display: flex;
        justify-content: space-between;
        margin: 0;
        width: 100%;
        gap: 2%;
    }

    .filter-list li {
       margin-bottom: 1.7rem;
       width: 37%;
       justify-content: flex-start;
       font-size: 1.4rem;
    }

    .info-bar{
        margin-top: 2.6rem;
    }

    .populaires-cards {
        gap: 1.1rem;
    }

    .populaires-card {
        height: 13.7rem;
    }

    .hébergement-cards{
        flex-direction: column;
        padding-top: 1.9rem;
        padding-bottom: 0;
        gap: 1.2rem;
    }

    .hébergement-card{
        width: auto;
    }

    main button {
        display: none;
    }

    .activités-list{
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 2.4rem;
        margin-top: 0.5rem;
    }

    .activité-item{
        height: 19rem; 
    }

    .activité-item img{
        height: 13.4rem;
    }

    footer {
        margin: 0;
        height: 100%;
    }

    .page-footer-grid{
        padding: 4.5rem 15.4rem 6.1rem 3rem;
        display: block;
    }

    .nav-col-2{
        margin-top: 4rem;
    }

    .nav-col-3{
        margin-top: 5.1rem;
    }

}